<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/manageTripsView_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manage_trips_view_label_long_click_to_edit" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- This scolling shit only scales properly in conjunction with linear layout. -->

    <ListView
        android:id="@+id/manageTripsView_list_view_trips"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

</LinearLayout>