<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <TextView
            android:id="@+id/reportViewSpinnerLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/report_view_label_report_spinner"/>

    <Spinner
            android:id="@+id/reportViewBaseSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/reportViewSpinnerLabel"
            android:prompt="@string/report_view_label_report_spinner_prompt"/>

    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/reportViewBaseSpinner"
            android:scrollbars="vertical">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


            <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reportViewTableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:shrinkColumns="0"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:stretchColumns="0">

                <TableRow
                        android:paddingTop="15dip"
                        android:paddingBottom="5dip">

                    <TextView
                            android:layout_span="2"
                            android:text="@string/report_view_subheading_spendings"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                </TableRow>

                <TableRow>

                    <TextView
                            android:paddingLeft="10dip"
                            android:text="@string/report_view_label_total_spent"/>

                    <TextView
                            android:id="@+id/reportViewOutputTotalSpent"
                            android:layout_column="3"
                            android:gravity="right"
                            android:padding="0dip"/>
                </TableRow>

                <TableRow>

                    <TextView
                            android:paddingLeft="10dip"
                            android:text="@string/report_view_label_payment_count"/>

                    <TextView
                            android:id="@+id/reportViewOutputPaymentCount"
                            android:layout_column="3"
                            android:gravity="right"
                            android:padding="0dip"/>
                </TableRow>

                <TableRow
                        android:paddingTop="15dip"
                        android:paddingBottom="5dip">

                    <TextView
                            android:layout_span="2"
                            android:text="@string/report_view_subheading_spendings_by_category"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                </TableRow>

            </TableLayout>

            <TableLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/reportViewTableLayoutDebts"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:layout_below="@id/reportViewTableLayout"
                    android:weightSum="1.0" >

                <TableRow android:paddingTop="15dip"
                          android:paddingBottom="5dip"
                          android:id="@+id/reportViewTableLayoutDebtsHeading">

                    <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_span="3"
                            android:layout_weight=".35"
                            android:text="@string/exportViewCheckboxContentOwingDebts"/>


                </TableRow>

                <TableRow
                          android:paddingBottom="5dip"
                          android:id="@+id/reportViewTableLayoutDebtsHeading2">

                    <TextView
                            android:paddingLeft="10dip"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_weight=".35"
                            android:text="@string/fileExportOwingDebtsHeadingDebtor"/>

                    <TextView
                            android:paddingLeft="10dip"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:layout_weight=".35"
                            android:text="@string/fileExportOwingDebtsHeadingCreditor"/>
                    <TextView
                            android:gravity="right"
                            android:paddingRight="0dip"
                            android:layout_weight=".30"
                            android:text=" "/>
                </TableRow>

                <TableRow android:paddingTop="15dip"
                          android:paddingBottom="5dip"
                          android:id="@+id/reportViewTableLayoutDebtsHeadingNoDebts">

                    <TextView
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:text="No debts"/>

                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>