<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/reportViewSpinnerLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="@string/report_view_label_report_spinner" />

    <Spinner
        android:id="@+id/reportViewBaseSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reportViewSpinnerLabel"
        android:prompt="@string/report_view_label_report_spinner_prompt" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/reportViewBaseSpinner"
        android:scrollbars="vertical" >

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/reportViewTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:layout_span="3"
                    android:padding="3dip"
                    android:text="@string/report_view_subheading_spendings"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:padding="3dip"
                    android:text="@string/report_view_label_total_spent" />

                <TextView
                    android:id="@+id/reportViewOutputTotalSpent"
                    android:layout_column="4"
                    android:gravity="right"
                    android:padding="0dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_column="1"
                    android:gravity="left"
                    android:padding="3dip"
                    android:text="@string/report_view_label_payment_count" />

                <TextView
                    android:id="@+id/reportViewOutputPaymentCount"
                    android:layout_column="4"
                    android:gravity="right"
                    android:padding="0dip" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_span="3"
                    android:padding="3dip"
                    android:text="@string/report_view_subheading_spendings_by_category"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <View
                android:id="@+id/reportViewOutputDelimiterLine"
                android:layout_height="2dip"
                android:background="#FF909090" />

            <TableRow>

                <TextView
                    android:id="@+id/reportViewOutputHeadingOwingDebts"
                    android:layout_span="3"
                    android:padding="3dip"
                    android:text="@string/report_view_subheading_owing_debts_by_traveller"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:padding="5dip"
                    android:text="" />

                <TextView
                    android:padding="5dip"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>