# trickytripper

./: .gitignore  README  README.md  build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/koelle/christian/trickytripper/: ApplicationTest.java.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  help_de.html  help_it.html
app/src/main/java/com/github/machinarius/preferencefragment/: PreferenceFragment.java  PreferenceManagerCompat.java
app/src/main/java/de/koelle/christian/common/abs/: ActionBarSupport.java
app/src/main/java/de/koelle/christian/common/ascii/: AsciTable.java  AsciTableLayoutTableInterface.java  AsciTableLayoutableInterface.java  AsciToStringHelper.java
app/src/main/java/de/koelle/christian/common/changelog/: ChangeLog.java
app/src/main/java/de/koelle/christian/common/currencyspinner/: SpinnerViewUtils.java
app/src/main/java/de/koelle/christian/common/http/: AsyncHttpParser.java  AsyncHttpParserResultCallback.java
app/src/main/java/de/koelle/christian/common/io/: FileWriter.java
app/src/main/java/de/koelle/christian/common/json/: AsyncJsonParser.java  AsyncJsonParserResultCallback.java
app/src/main/java/de/koelle/christian/common/options/: OptionConstraints.java  OptionConstraintsInflater.java  OptionContraints.java  OptionContraintsAbs.java  OptionContraintsInflater.java  OptionsSupport.java
app/src/main/java/de/koelle/christian/common/support/: DimensionSupport.java
app/src/main/java/de/koelle/christian/common/testsupport/: TestDataFactory.java  TestDataSet.java  TransientDataHelper.java
app/src/main/java/de/koelle/christian/common/text/: BlankTextWatcher.java
app/src/main/java/de/koelle/christian/common/utils/: ConversionUtils.java  CurrencyUtil.java  DateUtils.java  FileUtils.java  Html.java  NumberUtils.java  ObjectUtils.java  StringUtils.java  SystemUtil.java  UiUtils.java
app/src/main/java/de/koelle/christian/trickytripper/: TrickyTripperActivity.java  TrickyTripperApp.java
app/src/main/java/de/koelle/christian/trickytripper/activities/: CurrencyCalculatorActivity.java  CurrencySelectionActivity.java  DeleteExchangeRatesActivity.java  DirectoryPickerActivity.java  EditExchangeRateActivity.java  ExchangeRateDeleteActivity.java  ExchangeRateEditActivity.java  ExchangeRateImportActivity.java  ExchangeRateManageActivity.java  ExportActivity.java  ImportExchangeRatesActivity.java  ManageExchangeRatesActivity.java  ManageTripsActivity.java  MoneyTransferActivity.java  ParticipantEditActivity.java  ParticipantSelectionActivity.java  ParticipantSelectionFragment.java  ParticipantTabActivity.java  PaymentEditActivity.java  PaymentTabActivity.java  PreferencesActivity.java  PreferencesFragment.java  ReportTabActivity.java  SaveToSdCardActivity.java  TripEditActivity.java
app/src/main/java/de/koelle/christian/trickytripper/activitysupport/: ButtonSupport.java  CurrencyCalculatorResultSupport.java  CurrencySelectionResultSupport.java  CurrencyViewSupport.java  DrawerSupport.java  ImportOptionSupport.java  MainPagerAdapter.java  MathUtils.java  PaymentEditActivityState.java  SpinnerViewSupport.java  TabDialogSupport.java  Updatable.java
app/src/main/res/drawable/: btn_circle.xml
app/src/main/res/layout/: currency_calculator_view.xml  currency_selection_view.xml  date_picker_dialog_view.xml  delete_exchange_rates_view.xml  edit_exchange_rate_view.xml  edit_participant_view.xml  edit_trip_view.xml  exchange_rate_delete_row_view.xml  exchange_rate_delete_view.xml  exchange_rate_edit_view.xml  exchange_rate_import_view.xml  exchange_rate_manage_row_view.xml  export_view.xml  general_checked_text_view.xml  import_exchange_rates_view.xml  list_view.xml  manage_trips_view.xml  money_transfer_list_view.xml  money_transfer_view.xml  options.xml  participant_edit_view.xml  participant_selection_view.xml  participant_tab_row_view.xml  payment_edit_payer_row_view.xml  payment_edit_view.xml  payment_tab_row_view.xml  picker_chooser_list.xml  preferences_frame.xml  report_tab_view.xml  selection_list_medium.xml  simple_expandable_list_item_1.xml  simple_expandable_list_item_2.xml  simple_list_item_1.xml  tricky_tripper_main_view.xml  trip_edit_view.xml
app/src/main/res/menu/: options.xml  options_participant.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/raw-de/: changelog.txt
app/src/main/res/values/: bool.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-v19/: bool.xml
app/src/test/java/de/koelle/christian/strategies/: TripReportLogicTest.java
app/src/test/resources/de/koelle/christian/trickytripper/: sample_google_http_exchange_rate_response_1.txt  sample_google_http_exchange_rate_response_2.txt  sample_google_http_exchange_rate_response_3.txt
trickytripper-app/: .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard.cfg  project.properties
trickytripper-app/assets/: help.html  help_de.html
trickytripper-app/assets/css/: style.css
trickytripper-app/proguard/: mapping.txt  seeds.txt  usage.txt
trickytripper-app/res/layout/: currency_calculator_view.xml  edit_participant_view.xml  edit_trip_view.xml  exchange_rate_manage_row_view.xml  help_view.xml  import_exchange_rates_view.xml  options.xml  payment_edit_view.xml  payment_tab_row_view.xml  report_tab_view.xml  tricky_tripper_main_view.xml
trickytripper-app/res/raw/: changelog.txt
trickytripper-app/res/raw-de/: changelog.txt
trickytripper-app/res/values/: moreIds.xml  strings.xml
trickytripper-app/res/values-de/: strings.xml
trickytripper-app/res/values-it/: strings.xml
trickytripper-integrationtest/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
trickytripper-integrationtest/config/: local.prop
trickytripper-parent/: .project  pom.xml
trickytripper-unittest/: .classpath  .project  pom.xml
(+615 files in other folders)
