
buildscript {
    dependencies {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
    }
    repositories {
        google()
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
    ext {
        junitVersion = '4.10'
        orgMockitoMockitoCoreVersion = '1.9.5'
        comGithubMachinarius_preferenceFragmentVersion = '0.1.1'
        // https://dl.google.com/dl/android/maven2/index.html
        comAndroidSupport_supportV4Version = '28.0.0-rc02'
        comAndroidSupport_supportV7Version = '28.0.0-rc02'
    }
}
