
buildscript {
    dependencies {
        repositories {
            google()
            jcenter()
            mavenLocal()
        }
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
    repositories {
        google()
    }
}
allprojects {
    repositories {
        jcenter()
        mavenLocal()
        google()
    }
}
