<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.koelle.christian.trickytripper</groupId>
    <artifactId>trickytripper-aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>trickytripper-aggregator</name>

    <modules>
        <module>trickytripper-parent</module>
        <module>trickyTripper-app</module>
        <module>trickyTripper-unittest</module>
        <module>trickyTripper-integrationtest</module>
    </modules>

</project>
