<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.koelle.christian.trickytripper</groupId>
    <artifactId>trickytripper-parent</artifactId>
    <version>1.4.1</version>
    <packaging>pom</packaging>
    <name>trickytripper-parent</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 4.1.1.4 = V16 -->
        <android.version>4.1.1.4</android.version>
        <actionbarsherlock.version>4.3.1_</actionbarsherlock.version>
        <async.http.client.version>1.4.2</async.http.client.version>

        <junit.version>4.8.1</junit.version>
        <mockito.version>1.9.0</mockito.version>

        <plugin.version.android.maven.plugin>3.6.0</plugin.version.android.maven.plugin>
        <build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>
        <maven.surefire.plugin.version>2.14.1</maven.surefire.plugin.version>
        <maven.jarsigner.plugin.version>1.2</maven.jarsigner.plugin.version>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.koelle.christian.trickytripper</groupId>
                <artifactId>trickytripper-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>${actionbarsherlock.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.loopj.android.http</groupId>
                <artifactId>async-http-client</artifactId>
                <version>${async.http.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>${plugin.version.android.maven.plugin}</version>
                    <configuration>
                        <sdk>
                            <platform>16</platform>
                        </sdk>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>${maven.jarsigner.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build.helper.maven.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
