<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_trip_view_tableLayout"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/createParticipantView_label_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_participant_view_label_name" />

    <AutoCompleteTextView
        android:id="@+id/createParticipantView_autocomplete_name"
        android:layout_width="fill_parent"
        
        android:layout_height="wrap_content"
        android:layout_below="@+id/createParticipantView_label_name_input"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createParticipantView_autocomplete_name"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/createParticipantView_button_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/createParticipantView_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/common_button_cancel" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</RelativeLayout>