<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_trip_view_tableLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/editParticipantView_label_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_participant_view_label_name" />

    <AutoCompleteTextView
        android:id="@+id/editParticipantView_autocomplete_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editParticipantView_label_name_input"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/editParticipantView_buttonBar"
        style="@android:style/ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editParticipantView_autocomplete_name"
        android:orientation="vertical" >

        <Button
            android:id="@+id/editParticipantView_button_save_and_close"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="saveAndClose" />

        <Button
            android:id="@+id/editParticipantView_button_create_another"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="createAndCreateAnother"
            android:text="@string/edit_participant_view_positive_button_create_another" />
    </LinearLayout>

    <TextView
        android:id="@+id/editParticipantView_label_already_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editParticipantView_buttonBar"
        android:text="@string/edit_participant_view_label_name"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/editParticipantViewListViewAlreadyCreated"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/editParticipantView_label_already_created"
        android:visibility="invisible" >
    </ListView>

</RelativeLayout>