<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/importExchangeRatesViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/importExchangeRatesViewTextViewHeading"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:stretchColumns="2" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_span="3"
                android:padding="3dip"
                android:text="Options"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:padding="15dip"
                android:text=" " />

            <CheckBox
                android:id="@+id/importExchangeRatesViewCheckboxReplaceExisting"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/importExchangeRatesViewCheckboxLabelReplaceExisting" />

            <requestFocus />

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/importExchangeRatesListViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/importExchangeRatesViewListViewLabel" />

    <!-- This scolling shit only scales properly in conjunction with linear layout. -->

    <ListView
        android:id="@+id/importExchangeRatesViewListViewCurrenciesForImport"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/footer"
        style="@android:style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/manageTripsView_button_create_new_tripxxxx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="importExchangeRates"
            android:text="Do import" />
    </LinearLayout>

</LinearLayout>