<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item
        android:id="@+id/general_options_export"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/fktn_glob_export"/>


    <item
        android:id="@+id/general_options_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/fktn_glob_help_info"/>

</menu>