<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.koelle.christian.trickytripper</groupId>
        <artifactId>trickytripper-parent</artifactId>
        <version>1.4.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>trickytripper-unittest</artifactId>
    <name>trickytripper-unittests</name>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>

        <dependency>
            <groupId>de.koelle.christian.trickytripper</groupId>
            <artifactId>trickytripper-app</artifactId>
            <scope>provided</scope>
            <type>jar</type>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>de.koelle.christian.trickytripper</groupId>
            <artifactId>trickytripper-integrationtest</artifactId>
            <scope>provided</scope>
            <type>jar</type>
            <version>1.4.1</version>
        </dependency>

    </dependencies>

</project>
