apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'de.koelle.christian.trickytripper'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 23
        versionName '1.6.0'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        warning 'InvalidPackage'
    }
    File signFile = rootProject.file('sign/keystore.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile rootProject.file(properties['keystore'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            //shrinkResources true
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            //jvmArgs '-XX:MaxPermSize=256m'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs');
    api "com.android.support:appcompat-v7:$comAndroidSupport_supportV7Version";
    api "com.android.support:support-v4:$comAndroidSupport_supportV4Version"
    api "com.github.machinarius:preferencefragment:$comGithubMachinarius_preferenceFragmentVersion"
    api 'com.squareup.okhttp3:okhttp:3.1.2'

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$orgMockitoMockitoCoreVersion"

    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

}
