<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.koelle.christian.trickytripper</groupId>
        <artifactId>trickytripper-parent</artifactId>
        <version>1.4.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <artifactId>trickytripper-integrationtest</artifactId>
    <packaging>apk</packaging>
    <name>trickytripper-integrationtest</name>

    <properties>
        <android.device>PersistenceTest</android.device>
        <android.enableIntegrationTest>true</android.enableIntegrationTest>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${actionbarsherlock.version}</version>
            <scope>provided</scope>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>de.koelle.christian.trickytripper</groupId>
            <artifactId>trickytripper-app</artifactId>
            <scope>provided</scope>
            <type>apk</type>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>de.koelle.christian.trickytripper</groupId>
            <artifactId>trickytripper-app</artifactId>
            <scope>provided</scope>
            <type>jar</type>
            <version>1.4.1</version>
        </dependency>

        <!-- Default is scope test but tests not in tests! -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <test>
                        <skip>false</skip>
                        <debug>false</debug>
                        <classes>
                            <class>de.koelle.christian.trickytripper.test.dataaccess.suite.AllExchangeRatePersistenceTestSuite</class>
                            <class>de.koelle.christian.trickytripper.test.dataaccess.suite.AllPaymentPersistenceTestSuite</class>
                            <class>de.koelle.christian.trickytripper.test.exchangerates.impl.SmallCurrencyImportTest</class>
                            <class>de.koelle.christian.trickytripper.test.dataaccess.devl.PhoneContactResolutionTest</class>
                        </classes>
                    </test>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
