<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tt="http://schemas.android.com/apk/res-auto">


    <group android:id="@+id/menu_group_participant_active_required">
        <item
            android:id="@+id/option_participant_create_payment"
            android:title="@string/participant_fktn_create_payment"
            tt:showAsAction="never" />
    </group>
    <group android:id="@+id/menu_group_participant_at_least_another">
        <item
            android:id="@+id/option_participant_create_money_transfer"
            android:title="@string/participant_fktn_transfer_money"
            tt:showAsAction="never" />
    </group>

    <item
        android:id="@+id/option_participant_show_report"
        android:title="@string/participant_fktn_show_report"
        tt:showAsAction="never" />

    <item
        android:id="@+id/option_participant_deactivate_for_costs"
        android:title="@string/participant_fktn_deactivate"
        tt:showAsAction="never" />

    <item
        android:id="@+id/option_participant_activate_for_costs"
        android:title="@string/participant_fktn_activate"
        tt:showAsAction="never" />

    <item
        android:id="@+id/option_participant_edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/option_edit"
        tt:showAsAction="never" />

    <group android:id="@+id/menu_group_participant_deletable_required">
        <item
            android:id="@+id/option_participant_delete"
            android:icon="@drawable/ic_action_discard"
            android:title="@string/option_delete"
            tt:showAsAction="never" />
    </group>

</menu>