<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:weightSum="1.0">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <!-- ============  Column 01 40% ============ -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currencyCalculatorView_headingSource"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/currencyCalculatorViewTextViewLabelSource" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="8dip"
                    android:background="@color/listDividerGrey" />

                <Button
                    android:id="@+id/currencyCalculatorView_button_inputCurrencySelection"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openCurrencySelection" />

                <EditText
                    android:id="@+id/currencyCalculatorView_editText_inputValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="50dip"
                    android:inputType="numberDecimal">

                    <requestFocus />
                </EditText>
            </LinearLayout>
            <!-- ============  Column 02 20% ============ -->

            <ImageView
                android:id="@+id/currencyCalculatorView_imageView_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".20"
                android:contentDescription="@string/currencyCalculatorViewImageViewDescription"
                android:src="@drawable/ic_fast_forward" />

            <!-- ============  Column 03 40% ============ -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currencyCalculatorView_headingTarget"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/currencyCalculatorViewTextViewLabelTarget" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:layout_marginBottom="8dip"
                    android:background="@color/listDividerGrey" />

                <TextView
                    android:id="@+id/currencyCalculatorView_txt_outputCurrency"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="50dip"
                    android:gravity="right|center_vertical"
                    android:text="@string/defaultX"
                    style="@style/LargeFont"
                    android:textColor="@color/mainDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currencyCalculatorView_txt_resultValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:height="50dip"
                    android:gravity="right"
                    android:text="@string/defaultX"
                    style="@style/LargeFont"
                    android:textColor="@color/mainDark"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currencyCalculatorViewTextViewHeadLabelRate" />

    <EditText
        android:id="@+id/currencyCalculatorView_editText_inputExchangeRate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/currencyCalculatorViewTextViewHeadLabelRateSetting" />

    <Spinner
        android:id="@+id/currencyCalculatorView_spinner_exchangeRateSelection"
        android:layout_width="fill_parent"
        android:minHeight="30dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/currencyCalculatorViewTextViewHeadLabelOptions" />

    <CheckBox
        android:id="@+id/currencyCalculatorView_checkbox_saveNewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currencyCalculatorViewCheckboxSaveNewRate"/>

</LinearLayout>