<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/currencySelectionViewLabelInstrExchangeRateCalculation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_selection_view_instruction_exchange_rate_calc" />

    <TextView
        android:id="@+id/currencySelectionViewLabelInstrNewExchangeRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/currency_selection_view_instruction_new_exchange_rate" />

    <TableLayout
        android:id="@+id/currencySelectionViewLabelInstrNewExchangeRateTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="@string/currency_selection_view_instruction_new_exchange_rate_label_left" />

            <TextView
                android:id="@+id/currencySelectionViewLabelInstrNewExchangeRateValueLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultX" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:text="@string/currency_selection_view_instruction_new_exchange_rate_label_right" />

            <TextView
                android:id="@+id/currencySelectionViewLabelInstrNewExchangeRateValueRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/defaultX" />
        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/listDividerGrey" />

    <ExpandableListView
        android:id="@+id/currencySelectionViewList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>