<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/importExchangeRatesListViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="@string/exchangeRateImportViewListViewLabel" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/listDividerGrey"
        android:paddingBottom="8dp" />


    <CheckBox
        android:id="@+id/importExchangeRatesViewCheckboxReplaceExisting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/exchangeRateImportViewCheckboxLabelNewRateOnValueChange" />


    <TextView
        android:id="@+id/importExchangeRatesListViewLabelSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/listDividerGrey"
        android:paddingBottom="8dp" />


    <!-- This scolling shit only scales properly in conjunction with linear layout. -->

    <ListView
        android:id="@+id/importExchangeRatesViewListViewCurrenciesForImport"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


</LinearLayout>