<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:shrinkColumns="2"
        android:stretchColumns="2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_span="3"
                android:text="@string/exportViewTextViewSubHeadingChannel"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <Spinner
                android:id="@+id/exportViewSpinnerChannel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:minHeight="30dp"
                android:prompt="@string/exportViewSpinnerPromptChannel" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_span="3"
                android:text="@string/exportViewTextViewSubHeadingFormat"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/exportViewCheckboxFormatCsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxFormatCsv" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/exportViewCheckboxFormatHtml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxFormatHtml" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <CheckBox
                android:id="@+id/exportViewCheckboxFormatTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxFormatTxt" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_span="3"
                android:text="@string/exportViewTextViewSubHeadingContent"
                android:textColor="@color/mainDark"
                android:textStyle="bold"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:paddingLeft="15dip"
                android:text="@string/default_space" />

            <CheckBox
                android:id="@+id/exportViewCheckboxContentPayments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxContentPayments">

                <requestFocus />
            </CheckBox>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:paddingLeft="15dip"
                android:text="@string/default_space" />

            <CheckBox
                android:id="@+id/exportViewCheckboxContentTransfers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxContentTransfers">

                <requestFocus />
            </CheckBox>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:paddingLeft="15dip"
                android:text="@string/default_space" />

            <CheckBox
                android:id="@+id/exportViewCheckboxContentSpendingReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxContentSpendingReport">

                <requestFocus />
            </CheckBox>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <CheckBox
                android:id="@+id/exportViewCheckboxContentOwingDebts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxContentOwingDebts" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:layout_span="3"
                android:text="@string/exportViewTextViewSubHeadingScope"
                android:textColor="@color/mainDark"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <Spinner
                android:id="@+id/reportViewBaseSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:minHeight="30dp"
                android:prompt="@string/exportViewSpinnerPromptScope" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/exportViewCheckboxSeparateFilesForIndividuals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxSeparateFilesForIndividuals" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <CheckBox
                android:id="@+id/exportViewCheckboxShowTripSumOnIndividualSpendingReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text="@string/exportViewCheckboxShowTripSumOnIndividualSpendingReport" />
        </TableRow>


    </TableLayout>
</ScrollView>

