<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reportViewTopLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/reportViewSpinnerLabel"
            style="@style/tabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reportViewBaseSpinner"
            android:layout_alignTop="@+id/reportViewBaseSpinner"
            android:text="@string/report_view_label_report_spinner" />

        <Spinner
            android:id="@+id/reportViewBaseSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/reportViewSpinnerLabel"
            android:prompt="@string/report_view_label_report_spinner_prompt" />
    </RelativeLayout>


    <View
        android:id="@+id/reportViewSpacerTop"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/reportViewTopLayout"
        android:background="?android:attr/listDivider" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/reportViewSpacerTop"

        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">


            <TableLayout
                android:id="@+id/reportViewTableLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:shrinkColumns="0"
                android:stretchColumns="0">

                <TableRow
                    android:paddingBottom="5dip"
                    android:paddingTop="15dip">

                    <TextView
                        android:layout_span="2"
                        android:text="@string/report_view_subheading_spendings"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:paddingLeft="10dip"
                        android:text="@string/report_view_label_total_spent" />

                    <TextView
                        android:id="@+id/reportViewOutputTotalSpent"
                        android:layout_column="3"
                        android:gravity="right"
                        android:padding="0dip" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:paddingLeft="10dip"
                        android:text="@string/report_view_label_payment_count" />

                    <TextView
                        android:id="@+id/reportViewOutputPaymentCount"
                        android:layout_column="3"
                        android:gravity="right"
                        android:padding="0dip" />
                </TableRow>

                <TableRow
                    android:paddingBottom="5dip"
                    android:paddingTop="15dip">

                    <TextView
                        android:layout_span="2"
                        android:text="@string/report_view_subheading_spendings_by_category"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/reportViewTableLayoutDebts"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/reportViewTableLayout"
                android:layout_marginLeft="5dip"

                android:layout_marginRight="5dip">

                <TableRow
                    android:id="@+id/reportViewTableLayoutDebtsHeading"
                    android:paddingBottom="5dip"
                    android:paddingTop="15dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.35"
                        android:text="@string/exportViewCheckboxContentOwingDebts"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dip"
                        android:layout_weight="0.35"
                        android:text="@string/default_blank"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="0dip"
                        android:layout_weight="0.30"
                        android:text="@string/default_blank"
                        android:textColor="@color/white"
                        android:textStyle="bold" />


                </TableRow>

                <TableRow
                    android:id="@+id/reportViewTableLayoutDebtsHeadingNoDebts"
                    android:paddingBottom="5dip">

                    <TextView

                        android:layout_width="0dip"
                        android:layout_weight="0.35"
                        android:text="@string/default_blank"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.35"
                        android:text="@string/default_blank"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.30"
                        android:gravity="right"
                        android:text="@string/report_view_label_no_debts" />

                </TableRow>

                <TableRow
                    android:id="@+id/reportViewTableLayoutDebtsHeading2"
                    android:paddingBottom="5dip">

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.35"
                        android:paddingLeft="10dip"
                        android:text="@string/fileExportOwingDebtsHeadingDebtor"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_weight="0.35"
                        android:text="@string/fileExportOwingDebtsHeadingCreditor"
                        android:textColor="@color/abc_primary_text_material_light"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dip"

                        android:layout_weight="0.30"
                        android:gravity="right"
                        android:paddingRight="0dip"
                        android:text="@string/default_blank" />
                </TableRow>


            </TableLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>