<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp" />

    <Button
        android:id="@+id/mainView_trip_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="openManageTrips" />

    <FrameLayout
        android:id="@+id/mainView_fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>